spring.main.banner-mode=off
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


logging.level.root=INFO
info.appName=spring-postgres-base
info.appVersion=0.0.1
